{
  "name": "cachalot-monitor",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node aspnetcore-https",
    "start": "run-script-os",
    "start:windows": "ng serve --port 44419 --ssl --ssl-cert %APPDATA%\\ASP.NET\\https\\%npm_package_name%.pem --ssl-key %APPDATA%\\ASP.NET\\https\\%npm_package_name%.key",
    "start:default": "ng serve --port 44419 --ssl --ssl-cert $HOME/.aspnet/https/${npm_package_name}.pem --ssl-key $HOME/.aspnet/https/${npm_package_name}.key",
    "build": "ng build",
    "build:ssr": "ng run CachalotServer:server:dev",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.5",
    "@angular/cdk": "^14.2.4",
    "@angular/common": "^14.2.5",
    "@angular/compiler": "^14.2.5",
    "@angular/core": "^14.2.5",
    "@angular/forms": "^14.2.5",
    "@angular/material": "^14.2.4",
    "@angular/platform-browser": "^14.2.5",
    "@angular/platform-browser-dynamic": "^14.2.5",
    "@angular/platform-server": "^14.2.5",
    "@angular/router": "^14.2.5",
    "@popperjs/core": "^2.11.6",
    "@types/popper.js": "^1.11.0",
    "apexcharts": "^3.41.0",
    "jquery": "^3.6.0",
    "ng-apexcharts": "^1.7.7",
    "ng2-tooltip-directive": "^2.10.3",
    "ngx-apexcharts": "^0.3.2",
    "ngx-json-viewer": "^3.2.1-alpha.0",
    "ngx-mat-select-search": "^5.0.0",
    "ngx-toastr": "^16.0.2",
    "oidc-client": "^1.11.5",
    "popper.js": "^1.16.0",
    "run-script-os": "^1.1.6",
    "rxjs": "~6.6.0",
    "streamsaver": "^2.0.5",
    "tslib": "^2.4.0",
    "util": "^0.12.5",
    "zone.js": "^0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.5",
    "@angular/cli": "^14.2.5",
    "@angular/compiler-cli": "^14.2.5",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.20.55",
    "@types/streamsaver": "^2.0.1",
    "jasmine-core": "~3.8.0",
    "karma": "^6.3.20",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "^4.0.2",
    "karma-jasmine-html-reporter": "^1.5.0",
    "schematics-scss-migrate": "^2.3.17",
    "typescript": "~4.8.4"
  }
}
